<!DOCTYPE html>
<html lang="en">
	 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230522145409" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css?_v=20230522145409">
	<link rel="stylesheet" href="css/style.min.css?_v=20230522145409">
	<title>idstudio</title>
</head>
	<body>
		<header class="header" id="header">
    <div class="containerH">
        <div class="header__menu">
           <a href="#" class="logo">
            <img src="img/id Studio.png" alt="logo">
        </a> 
           <nav>
            <div class="container__menu">
                <ul class="menu">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                </ul>
            </div>

            <div class="container__menuAcc">
                <ul class="menuAcc">
                    <li><a class="menu__link" href="#about">About</a></li>
                    <li><a class="menu__link" href="#services">Services</a></li>
                    <li><a class="menu__link" href="#portfolio">Portfolio</a></li>
                    <li><a class="menu__link" href="#pricing">Pricing</a></li>
                    <li><a class="menu__link" href="#feed">Testemonials </a></li>
                </ul>
            </div>

        </nav>
        </div>

        <div class="header__phone">
            <a class="contacts__phone-top" href="tel:+3035550105">(303) 555-0105</a>
            <select class="change-lang">
                <option value="en" selected>EN</option>
                <option value="pl">PL</option>
                <option value="ru">RU</option>
            </select> 
        </div>

        <b class="burger">
            <i class="burger__item"></i>
        </b>
        
    </div>
</header>
		<section class="hero">
    <div class="container" >
        <div class="hero__wrapper" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <h1 class="hero__title">We create your <br> space better</h1>
            <div class="hero__subtitle">
                Our team creates comfortable spaces for our clients. We’ve been designing your everyday life and work through great ideas since 1999.
            </div>
            <button data-modal="consultation" class="hero__btn scroll-off">Get started </button>
        </div>
        <img src="img/Frame 1.png" alt="bg" data-aos="fade-left"
        data-aos-offset="600"
        data-aos-easing="ease-in-sine">
    </div>
</section>
		<main>
			<section class="about" id="about">
    <div class="container">
        <img src="img/About Studio.png" alt="title" data-aos="flip-up">
        <div class="about__text">
            Interiart is an award-winning architecture and interior design practice based in NYC. We work internationally on projects of residential & commercial interior design that require a creative approach. Our talented and experienced designers leverage their knowledge and expertise to create unique and comfortable interiors for you.


<br><br>                                                                             
Our team knows that interior design can be stressful for the client and we do our best to make it as easy as possible. We listen to your needs, ideas, and inputs. And most importantly, we make it exciting and enjoyable for our clients.
        </div>
            <!-- media -->
        <div class="about__text-min">
            Interiart is an award-winning architecture and interior design practice based in NYC. We work internationally on projects of residential & commercial interior design that require a creative approach. Our talented and experienced designers leverage their knowledge and expertise to create unique and comfortable interiors for you.
        </div>
    </div>

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                READ MORE
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body ">Our team knows that interior design can be stressful for the client and we do our best to make it as easy as possible. We listen to your needs, ideas, and inputs. And most importantly, we make it exciting and enjoyable for our clients.</div>
          </div>
        </div>
    </div>

</section>
			<section class="services" id="services">
    <div class="container">
        <h2 class="services__title section__title" data-aos="fade-up">Our <span>Services</span> </h2>
        <div class="services__wrapper">

        <div class="services__item">
            <picture><source srcset="img/icon1.webp" type="image/webp"><img src="img/icon1.png" alt="interior"></picture>
            <div class="services__subtitle">INTERIOR DESIGN</div>
            <div class="services__descr">Interior design services offer a vast variety of solutions for our clients’ homes and offices</div>
        </div>

        <div class="services__item">
            <picture><source srcset="img/icon.webp" type="image/webp"><img class="decorative" src="img/icon.png" alt="interior"></picture>
            <div class="services__subtitle">DECORATIVE SERVICES</div>
            <div class="services__descr">Our professional decorators will be happy to help you change your house’s inner look.
            </div>
        </div>

        <div class="services__item">
            <picture><source srcset="img/icon3.webp" type="image/webp"><img class="space" src="img/icon3.png" alt="interior"></picture>
            <div class="services__subtitle">SPACE PLANNING</div>
            <div class="services__descr">We create better interior experiences through our space planning services.</div>
        </div>

        <div class="services__item">
            <picture><source srcset="img/icon4.webp" type="image/webp"><img class="project" src="img/icon4.png" alt="interior"></picture>
            <div class="services__subtitle">PROJECT MANAGEMENT</div>
            <div class="services__descr">We provide proper project management as it’s one of the main success factors in interior design.</div>
        </div>

        </div>

        <button data-modal="consultation" class="services__btn scroll-off">FREE CONSULTATION</button>

    </div>
</section>
			<section class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="portfolio__title section__title" data-aos="fade-up">Our <span>Portfolio</span> </h2>
        <div class="portfolio__wrapper">



            <ul class="portfolio__tabs">
                <li class="portfolio__tab portfolio__tab_active"><div>ALL</div></li>
                <li class="portfolio__tab"><div>COMERCIAL</div></li>
                <li class="portfolio__tab"><div>RESIDENTIAL</div></li>
                <li class="portfolio__tab"><div>OFFICE</div></li>
                <li class="portfolio__tab"><div>OTHER</div></li>
              </ul> 
              <a href="#galery" data-modal="galery" >VIEW MORE</a>

              <div class="portfolio__content portfolio__content_active">

                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/1.webp" type="image/webp"><img src="img/portfolio/1.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/2.webp" type="image/webp"><img src="img/portfolio/2.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/3.webp" type="image/webp"><img src="img/portfolio/3.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/6.webp" type="image/webp"><img src="img/portfolio/6.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/7.webp" type="image/webp"><img src="img/portfolio/7.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/8.webp" type="image/webp"><img src="img/portfolio/8.png" alt="1"></picture>
                </div>


              </div>

              <div class="portfolio__content">
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/1.webp" type="image/webp"><img src="img/portfolio/1.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/2.webp" type="image/webp"><img src="img/portfolio/2.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/3.webp" type="image/webp"><img src="img/portfolio/3.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="1"></picture>
                </div>


              </div>
              <div class="portfolio__content"> 
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/2.webp" type="image/webp"><img src="img/portfolio/2.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/3.webp" type="image/webp"><img src="img/portfolio/3.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="1"></picture>
                </div>

              </div>
              <div class="portfolio__content">

                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/2.webp" type="image/webp"><img src="img/portfolio/2.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/3.webp" type="image/webp"><img src="img/portfolio/3.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="1"></picture>
                </div>

              </div>
              <div class="portfolio__content">

                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/7.webp" type="image/webp"><img src="img/portfolio/7.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/3.webp" type="image/webp"><img src="img/portfolio/3.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="1"></picture>
                </div>
                <div class="portfolio__item">
                    <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="1"></picture>
                </div>

              </div>



                <div class="modal1" id="galery">
                    
               
                    <div class="modal1-body">


                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/1.png">
                                <picture><source srcset="img/portfolio/1.webp" type="image/webp"><img src="img/portfolio/1.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/2.png">
                                <picture><source srcset="img/portfolio/2.webp" type="image/webp"><img src="img/portfolio/2.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/3.png">
                                <picture><source srcset="img/portfolio/3.webp" type="image/webp"><img src="img/portfolio/3.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/4.png">
                                <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/5.png">
                                <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/6.png">
                                <picture><source srcset="img/portfolio/6.webp" type="image/webp"><img src="img/portfolio/6.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/7.png">
                                <picture><source srcset="img/portfolio/7.webp" type="image/webp"><img src="img/portfolio/7.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/8.png">
                                <picture><source srcset="img/portfolio/8.webp" type="image/webp"><img src="img/portfolio/8.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/1.png">
                                <picture><source srcset="img/portfolio/1.webp" type="image/webp"><img src="img/portfolio/1.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/2.png">
                                <picture><source srcset="img/portfolio/2.webp" type="image/webp"><img src="img/portfolio/2.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/3.png">
                                <picture><source srcset="img/portfolio/3.webp" type="image/webp"><img src="img/portfolio/3.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/4.png">
                                <picture><source srcset="img/portfolio/4.webp" type="image/webp"><img src="img/portfolio/4.png" alt="image"></picture>
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <a data-fslightbox="gal" href="img/portfolio/5.png">
                                <picture><source srcset="img/portfolio/5.webp" type="image/webp"><img src="img/portfolio/5.png" alt="image"></picture>
                            </a>
                        </div>
                        


                    </div>


                    <div class="modal1__footer"> 
                        <button class="modal1__close main-btn scroll-on">Закрыть</button>
                    </div>
                       
             
                </div>

        
            </div>

        </div>
    
    <div class="overlay-moda"></div>
</section>
			<section class="pricing" id="pricing">
    <div class="container">
        <h2 class="pricing__title-top section__title" data-aos="fade-up">Our <span>Pricing</span> </h2>
        <div class="pricing__wrapper">

            <div class="pricing__item">
                <div class="pricing__title-item">Basic</div>
                <div class="pricing__price">$25</div>
                <div class="pricing__subtitle">per month</div>
                <hr>
                <ul class="pricing__descr">
                    <li>Interior Design</li>
                    <li>Project Discussion</li>
                    <li>Space Planning</li>
                    <li>Online Consultation</li>
                </ul>
                <button class="pricing__btn scroll-off">BuY NOW</button>
            </div>

            <div class="pricing__item">
                <div class="pricing__title-item white">Standard</div>
                <div class="pricing__price white">$50</div>
                <div class="pricing__subtitle white">per month</div>
                <hr class="whiteHr">
                <ul class="pricing__descr white">
                    <li>Color Analysis</li>
                    <li>Space Planning</li>
                    <li>Home Remodeling</li>
                    <li>3D Interior Model</li>
                </ul>
                <button class="pricing__btn midl scroll-off">BUY NOW</button>
            </div>

            <div class="pricing__item">
                <div class="pricing__title-item">Premium</div>
                <div class="pricing__price">$80</div>
                <div class="pricing__subtitle">per month</div>
                <hr>
                <ul class="pricing__descr">
                    <li>Concept Development</li>
                    <li>Decoration Services</li>
                    <li>Interior Architecture</li>
                    <li>Flooring Installation</li>
                </ul>
                <button class="pricing__btn scroll-off">BuY NOW</button>
            </div>

        </div>
    </div>
</section>
			<section class="feed" id="feed">
    <div class="container">
        <h2 class="feed__title section__title" data-aos="fade-up">What <span> People Say</span> </h2>

        <div class="slider-container">

                <div class="carousel">

                        <div class="feed__item">
                          <picture><source srcset="img/portfolio/img1.webp" type="image/webp"><img src="img/portfolio/img1.png" alt="anna"></picture>
                          <div class="feed__header">
                            <div class="feed__name">Annette Black</div>
                            <div class="feed__descr">Merchandising Associate</div>
                          </div>
                          <hr>
                          <div class="feed__social">
                            <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 4.55859C4.44772 4.55859 4 5.00631 4 5.55859V23.5586C4 24.1109 4.44772 24.5586 5 24.5586H23C23.5523 24.5586 24 24.1109 24 23.5586V5.55859C24 5.00631 23.5523 4.55859 23 4.55859H5ZM20.2477 11.3543C20.0934 11.486 20 11.6767 20 11.8796V11.9336C20 16.0586 16.875 20.6836 11.25 20.6836C9.7681 20.6836 8.37583 20.3251 7.14909 19.6839C6.95545 19.5827 7.0315 19.3086 7.25 19.3086C7.79819 19.3086 8.31299 19.2418 8.8005 19.1144C9.63034 18.8974 9.36607 17.5283 8.81734 16.869C8.69317 16.7198 8.58323 16.5578 8.48938 16.3848C8.34084 16.111 8.5635 15.8086 8.875 15.8086C9.12106 15.8086 9.11844 15.5536 8.89602 15.4483C8.00934 15.0288 7.32851 14.1778 7.16344 13.161C7.13061 12.9587 7.34304 12.8189 7.53479 12.8911C7.78098 12.9837 7.93666 12.6375 7.77205 12.4324C7.35356 11.9108 7.125 11.2347 7.125 10.5586C7.125 10.4901 7.1265 10.4231 7.1295 10.3576C7.1605 9.68152 7.9358 9.5989 8.445 10.0447C9.72349 11.1641 11.3692 11.8837 13.1159 12.1146C13.5271 12.1689 13.75 11.8483 13.75 11.4336C13.75 9.68359 15.125 8.30859 16.875 8.30859C17.6351 8.30859 18.3009 8.59158 18.8723 9.07562C19.0369 9.21504 19.2519 9.29023 19.4622 9.24214C19.8248 9.15923 20.1602 9.04412 20.4846 8.89683C20.7112 8.79395 20.9514 9.00243 20.8242 9.2163C20.7648 9.31614 20.7005 9.41223 20.6319 9.50416C20.4922 9.69127 20.7254 10.0961 20.9482 10.0262C21.139 9.96634 21.2967 10.1813 21.1831 10.3459C20.9171 10.7313 20.6052 11.049 20.2477 11.3543Z" fill="#D3A265"/>
                                    </svg>
                            </a>
                            <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM9.9325 21.6011H6.965V12.0561H9.9325V21.6011ZM8.45 10.7511C8.10982 10.7511 7.77727 10.6502 7.49442 10.4612C7.21157 10.2722 6.99111 10.0036 6.86093 9.68931C6.73074 9.37502 6.69668 9.02919 6.76305 8.69554C6.82942 8.36189 6.99323 8.05542 7.23378 7.81487C7.47432 7.57432 7.7808 7.41051 8.11444 7.34414C8.44809 7.27778 8.79393 7.31184 9.10822 7.44202C9.4225 7.5722 9.69113 7.79266 9.88013 8.07551C10.0691 8.35837 10.17 8.69091 10.17 9.03109C10.1675 9.98109 9.3975 10.7511 8.45 10.7511ZM21.0425 21.6011H18.0775V16.9586C18.0775 15.8511 18.0575 14.4286 16.535 14.4286C14.9925 14.4286 14.755 15.6336 14.755 16.8786V21.6011H11.7925V12.0561H14.6375V13.3611H14.6775C15.0725 12.6111 16.04 11.8186 17.485 11.8186C20.49 11.8186 21.0425 13.7961 21.0425 16.3661V21.6011Z" fill="#D3A265"/>
                                    </svg>
                            </a>
                            <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM20.89 10.3961H19.2925C18.04 10.3961 17.7975 10.9911 17.7975 11.8661V13.7936H20.7875L20.3975 16.8111H17.7975V24.5586H14.68V16.8136H12.0725V13.7936H14.68V11.5686C14.68 8.98609 16.2575 7.57859 18.5625 7.57859C19.6675 7.57859 20.615 7.66109 20.8925 7.69859V10.3961H20.89Z" fill="#D3A265"/>
                                    </svg>
                            </a>
                        </div>
                        <div class="feed__text">
                            Convallis non proin ac bibendum. At pharetra sed ultrices semper. Lectus et ornare ultrices urna in. Id non fringilla dignissim ac risus amet eget egestas vestibulum. Aliquet etiam eget nulla nulla odio vel.
                        </div> 
                        </div>
                    
                        <div class="feed__item">
                            <picture><source srcset="img/portfolio/img2.webp" type="image/webp"><img src="img/portfolio/img2.png" alt="anna"></picture>
                            <div class="feed__header">
                              <div class="feed__name">Marvin McKinney</div>
                              <div class="feed__descr">Administrator</div>
                            </div>
                            <hr>
                            <div class="feed__social">
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 4.55859C4.44772 4.55859 4 5.00631 4 5.55859V23.5586C4 24.1109 4.44772 24.5586 5 24.5586H23C23.5523 24.5586 24 24.1109 24 23.5586V5.55859C24 5.00631 23.5523 4.55859 23 4.55859H5ZM20.2477 11.3543C20.0934 11.486 20 11.6767 20 11.8796V11.9336C20 16.0586 16.875 20.6836 11.25 20.6836C9.7681 20.6836 8.37583 20.3251 7.14909 19.6839C6.95545 19.5827 7.0315 19.3086 7.25 19.3086C7.79819 19.3086 8.31299 19.2418 8.8005 19.1144C9.63034 18.8974 9.36607 17.5283 8.81734 16.869C8.69317 16.7198 8.58323 16.5578 8.48938 16.3848C8.34084 16.111 8.5635 15.8086 8.875 15.8086C9.12106 15.8086 9.11844 15.5536 8.89602 15.4483C8.00934 15.0288 7.32851 14.1778 7.16344 13.161C7.13061 12.9587 7.34304 12.8189 7.53479 12.8911C7.78098 12.9837 7.93666 12.6375 7.77205 12.4324C7.35356 11.9108 7.125 11.2347 7.125 10.5586C7.125 10.4901 7.1265 10.4231 7.1295 10.3576C7.1605 9.68152 7.9358 9.5989 8.445 10.0447C9.72349 11.1641 11.3692 11.8837 13.1159 12.1146C13.5271 12.1689 13.75 11.8483 13.75 11.4336C13.75 9.68359 15.125 8.30859 16.875 8.30859C17.6351 8.30859 18.3009 8.59158 18.8723 9.07562C19.0369 9.21504 19.2519 9.29023 19.4622 9.24214C19.8248 9.15923 20.1602 9.04412 20.4846 8.89683C20.7112 8.79395 20.9514 9.00243 20.8242 9.2163C20.7648 9.31614 20.7005 9.41223 20.6319 9.50416C20.4922 9.69127 20.7254 10.0961 20.9482 10.0262C21.139 9.96634 21.2967 10.1813 21.1831 10.3459C20.9171 10.7313 20.6052 11.049 20.2477 11.3543Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM9.9325 21.6011H6.965V12.0561H9.9325V21.6011ZM8.45 10.7511C8.10982 10.7511 7.77727 10.6502 7.49442 10.4612C7.21157 10.2722 6.99111 10.0036 6.86093 9.68931C6.73074 9.37502 6.69668 9.02919 6.76305 8.69554C6.82942 8.36189 6.99323 8.05542 7.23378 7.81487C7.47432 7.57432 7.7808 7.41051 8.11444 7.34414C8.44809 7.27778 8.79393 7.31184 9.10822 7.44202C9.4225 7.5722 9.69113 7.79266 9.88013 8.07551C10.0691 8.35837 10.17 8.69091 10.17 9.03109C10.1675 9.98109 9.3975 10.7511 8.45 10.7511ZM21.0425 21.6011H18.0775V16.9586C18.0775 15.8511 18.0575 14.4286 16.535 14.4286C14.9925 14.4286 14.755 15.6336 14.755 16.8786V21.6011H11.7925V12.0561H14.6375V13.3611H14.6775C15.0725 12.6111 16.04 11.8186 17.485 11.8186C20.49 11.8186 21.0425 13.7961 21.0425 16.3661V21.6011Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM20.89 10.3961H19.2925C18.04 10.3961 17.7975 10.9911 17.7975 11.8661V13.7936H20.7875L20.3975 16.8111H17.7975V24.5586H14.68V16.8136H12.0725V13.7936H14.68V11.5686C14.68 8.98609 16.2575 7.57859 18.5625 7.57859C19.6675 7.57859 20.615 7.66109 20.8925 7.69859V10.3961H20.89Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                          </div>
                          <div class="feed__text">
                            Leo viverra vestibulum amet, scelerisque. Vitae, ultrices mi rhoncus porttitor nulla sed sodales. Curabitur tellus massa, lacinia non at. Lacus, hac fermentum, viverra tortor, eget. Eget egestas eget ultrices vitae.
                          </div>  
                           </div>
                   
                        <div class="feed__item">
                            <picture><source srcset="img/portfolio/img1.webp" type="image/webp"><img src="img/portfolio/img1.png" alt="anna"></picture>
                            <div class="feed__header">
                              <div class="feed__name">Annette Black</div>
                              <div class="feed__descr">Merchandising Associate</div>
                            </div>
                            <hr>
                            <div class="feed__social">
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 4.55859C4.44772 4.55859 4 5.00631 4 5.55859V23.5586C4 24.1109 4.44772 24.5586 5 24.5586H23C23.5523 24.5586 24 24.1109 24 23.5586V5.55859C24 5.00631 23.5523 4.55859 23 4.55859H5ZM20.2477 11.3543C20.0934 11.486 20 11.6767 20 11.8796V11.9336C20 16.0586 16.875 20.6836 11.25 20.6836C9.7681 20.6836 8.37583 20.3251 7.14909 19.6839C6.95545 19.5827 7.0315 19.3086 7.25 19.3086C7.79819 19.3086 8.31299 19.2418 8.8005 19.1144C9.63034 18.8974 9.36607 17.5283 8.81734 16.869C8.69317 16.7198 8.58323 16.5578 8.48938 16.3848C8.34084 16.111 8.5635 15.8086 8.875 15.8086C9.12106 15.8086 9.11844 15.5536 8.89602 15.4483C8.00934 15.0288 7.32851 14.1778 7.16344 13.161C7.13061 12.9587 7.34304 12.8189 7.53479 12.8911C7.78098 12.9837 7.93666 12.6375 7.77205 12.4324C7.35356 11.9108 7.125 11.2347 7.125 10.5586C7.125 10.4901 7.1265 10.4231 7.1295 10.3576C7.1605 9.68152 7.9358 9.5989 8.445 10.0447C9.72349 11.1641 11.3692 11.8837 13.1159 12.1146C13.5271 12.1689 13.75 11.8483 13.75 11.4336C13.75 9.68359 15.125 8.30859 16.875 8.30859C17.6351 8.30859 18.3009 8.59158 18.8723 9.07562C19.0369 9.21504 19.2519 9.29023 19.4622 9.24214C19.8248 9.15923 20.1602 9.04412 20.4846 8.89683C20.7112 8.79395 20.9514 9.00243 20.8242 9.2163C20.7648 9.31614 20.7005 9.41223 20.6319 9.50416C20.4922 9.69127 20.7254 10.0961 20.9482 10.0262C21.139 9.96634 21.2967 10.1813 21.1831 10.3459C20.9171 10.7313 20.6052 11.049 20.2477 11.3543Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM9.9325 21.6011H6.965V12.0561H9.9325V21.6011ZM8.45 10.7511C8.10982 10.7511 7.77727 10.6502 7.49442 10.4612C7.21157 10.2722 6.99111 10.0036 6.86093 9.68931C6.73074 9.37502 6.69668 9.02919 6.76305 8.69554C6.82942 8.36189 6.99323 8.05542 7.23378 7.81487C7.47432 7.57432 7.7808 7.41051 8.11444 7.34414C8.44809 7.27778 8.79393 7.31184 9.10822 7.44202C9.4225 7.5722 9.69113 7.79266 9.88013 8.07551C10.0691 8.35837 10.17 8.69091 10.17 9.03109C10.1675 9.98109 9.3975 10.7511 8.45 10.7511ZM21.0425 21.6011H18.0775V16.9586C18.0775 15.8511 18.0575 14.4286 16.535 14.4286C14.9925 14.4286 14.755 15.6336 14.755 16.8786V21.6011H11.7925V12.0561H14.6375V13.3611H14.6775C15.0725 12.6111 16.04 11.8186 17.485 11.8186C20.49 11.8186 21.0425 13.7961 21.0425 16.3661V21.6011Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM20.89 10.3961H19.2925C18.04 10.3961 17.7975 10.9911 17.7975 11.8661V13.7936H20.7875L20.3975 16.8111H17.7975V24.5586H14.68V16.8136H12.0725V13.7936H14.68V11.5686C14.68 8.98609 16.2575 7.57859 18.5625 7.57859C19.6675 7.57859 20.615 7.66109 20.8925 7.69859V10.3961H20.89Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                          </div>
                          <div class="feed__text">
                              Convallis non proin ac bibendum. At pharetra sed ultrices semper. Lectus et ornare ultrices urna in. Id non fringilla dignissim ac risus amet eget egestas vestibulum. Aliquet etiam eget nulla nulla odio vel.
                          </div> 
                          </div>
                    
                        <div class="feed__item">
                             <picture><source srcset="img/portfolio/img2.webp" type="image/webp"><img src="img/portfolio/img2.png" alt="anna"></picture>
                            <div class="feed__header">
                              <div class="feed__name">Marvin McKinney</div>
                              <div class="feed__descr">Administrator</div>
                            </div>
                            <hr>
                            <div class="feed__social">
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 4.55859C4.44772 4.55859 4 5.00631 4 5.55859V23.5586C4 24.1109 4.44772 24.5586 5 24.5586H23C23.5523 24.5586 24 24.1109 24 23.5586V5.55859C24 5.00631 23.5523 4.55859 23 4.55859H5ZM20.2477 11.3543C20.0934 11.486 20 11.6767 20 11.8796V11.9336C20 16.0586 16.875 20.6836 11.25 20.6836C9.7681 20.6836 8.37583 20.3251 7.14909 19.6839C6.95545 19.5827 7.0315 19.3086 7.25 19.3086C7.79819 19.3086 8.31299 19.2418 8.8005 19.1144C9.63034 18.8974 9.36607 17.5283 8.81734 16.869C8.69317 16.7198 8.58323 16.5578 8.48938 16.3848C8.34084 16.111 8.5635 15.8086 8.875 15.8086C9.12106 15.8086 9.11844 15.5536 8.89602 15.4483C8.00934 15.0288 7.32851 14.1778 7.16344 13.161C7.13061 12.9587 7.34304 12.8189 7.53479 12.8911C7.78098 12.9837 7.93666 12.6375 7.77205 12.4324C7.35356 11.9108 7.125 11.2347 7.125 10.5586C7.125 10.4901 7.1265 10.4231 7.1295 10.3576C7.1605 9.68152 7.9358 9.5989 8.445 10.0447C9.72349 11.1641 11.3692 11.8837 13.1159 12.1146C13.5271 12.1689 13.75 11.8483 13.75 11.4336C13.75 9.68359 15.125 8.30859 16.875 8.30859C17.6351 8.30859 18.3009 8.59158 18.8723 9.07562C19.0369 9.21504 19.2519 9.29023 19.4622 9.24214C19.8248 9.15923 20.1602 9.04412 20.4846 8.89683C20.7112 8.79395 20.9514 9.00243 20.8242 9.2163C20.7648 9.31614 20.7005 9.41223 20.6319 9.50416C20.4922 9.69127 20.7254 10.0961 20.9482 10.0262C21.139 9.96634 21.2967 10.1813 21.1831 10.3459C20.9171 10.7313 20.6052 11.049 20.2477 11.3543Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                              <a class="feed__icon" href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM9.9325 21.6011H6.965V12.0561H9.9325V21.6011ZM8.45 10.7511C8.10982 10.7511 7.77727 10.6502 7.49442 10.4612C7.21157 10.2722 6.99111 10.0036 6.86093 9.68931C6.73074 9.37502 6.69668 9.02919 6.76305 8.69554C6.82942 8.36189 6.99323 8.05542 7.23378 7.81487C7.47432 7.57432 7.7808 7.41051 8.11444 7.34414C8.44809 7.27778 8.79393 7.31184 9.10822 7.44202C9.4225 7.5722 9.69113 7.79266 9.88013 8.07551C10.0691 8.35837 10.17 8.69091 10.17 9.03109C10.1675 9.98109 9.3975 10.7511 8.45 10.7511ZM21.0425 21.6011H18.0775V16.9586C18.0775 15.8511 18.0575 14.4286 16.535 14.4286C14.9925 14.4286 14.755 15.6336 14.755 16.8786V21.6011H11.7925V12.0561H14.6375V13.3611H14.6775C15.0725 12.6111 16.04 11.8186 17.485 11.8186C20.49 11.8186 21.0425 13.7961 21.0425 16.3661V21.6011Z" fill="#D3A265"/>
                                    </svg>
                              </a>
                              <a class="feed__icon" href="#"><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM20.89 10.3961H19.2925C18.04 10.3961 17.7975 10.9911 17.7975 11.8661V13.7936H20.7875L20.3975 16.8111H17.7975V24.5586H14.68V16.8136H12.0725V13.7936H14.68V11.5686C14.68 8.98609 16.2575 7.57859 18.5625 7.57859C19.6675 7.57859 20.615 7.66109 20.8925 7.69859V10.3961H20.89Z" fill="#D3A265"/>
                                </svg></a>
                          </div>
                          <div class="feed__text">
                            Leo viverra vestibulum amet, scelerisque. Vitae, ultrices mi rhoncus porttitor nulla sed sodales. Curabitur tellus massa, lacinia non at. Lacus, hac fermentum, viverra tortor, eget. Eget egestas eget ultrices vitae.
                        
                          </div> 
                    </div>

                
        </div>
    </div>
</section>
			<section class="order">
   <div class="container">
    <h2 class="order__title section__title" data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">Do you have <br> <span> any question?</span> </h2>
    <button data-modal="consultation" class="order__btn scroll-off"  data-aos="fade-left">order a call</button>
   </div> 
</section>

<!-- ФОРМЫ --> 
 <div class="overlay"> 

   <div class="modal" id="consultation">
       <div class="modal__close scroll-on">&times;</div>
       <div class="modal__subtitle">Just fill out the application form</div>
       <div class="modal__descr">and we will call you back within 10 minutes</div>

       <form class="feed-form feed-form_mt25" action="#">
           <input name="name" required placeholder="Name" type="text">
           <input name="phone" required placeholder="Phone" type="tel">
           <input name="email" required placeholder="E-mail" type="email">

           <button class="button button_submit ">order a call</button>   
       </form>
   </div>

   <div class="modal" id="order">
       <div class="modal__close scroll-on">&times;</div>
       <div class="modal__subtitle">Your order:</div>
       <div class="modal__descr"></div>

       <form class="feed-form feed-form_mt25" action="#">
           <input name="name" required placeholder="Name" type="text">
           <input name="phone" required placeholder="Phone" type="tel">
           <input name="email" required placeholder="E-mail" type="email">

           <button class="button button_submit-buy ">BUY NOW</button>   
       </form>
   </div>


   <div class="modal modal_mini" id="thanks">
       <div class="modal__close scroll-on">&times;</div>
       <div class="modal__subtitle">Thanks! Your message was sent successfully.</div>
       <div class="modal__descr">Our manager will contact you soon!</div>

   </div>
</div>
          
		</main>
		<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">

            <div class="footer__left">
                <a href="#header" class="logo">
                    <img src="img/id Studio.png" alt="logo">
                </a> 
                <div class="footer__descr">
                    We are one of the leading interior design and remodeling studios available for all of your residential and commercial interior design needs.
                </div>
                <div class="footer__foot">
                    ©  2023 id Studio. All Rights Reserved.
                </div>
            </div>


            <div class="footer__center">
                <div class="footer__navigation">navigation</div>
                <nav>
                    <div class="footer__menu">
                        <ul class="menu">
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#feed">Testemonials </a></li>
                        </ul>
                    </div>
                </nav>
                <div class="footer__social">
                    <a class="footer__icon" href="#">
                        <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 4.55859C4.44772 4.55859 4 5.00631 4 5.55859V23.5586C4 24.1109 4.44772 24.5586 5 24.5586H23C23.5523 24.5586 24 24.1109 24 23.5586V5.55859C24 5.00631 23.5523 4.55859 23 4.55859H5ZM20.2477 11.3543C20.0934 11.486 20 11.6767 20 11.8796V11.9336C20 16.0586 16.875 20.6836 11.25 20.6836C9.7681 20.6836 8.37583 20.3251 7.14909 19.6839C6.95545 19.5827 7.0315 19.3086 7.25 19.3086C7.79819 19.3086 8.31299 19.2418 8.8005 19.1144C9.63034 18.8974 9.36607 17.5283 8.81734 16.869C8.69317 16.7198 8.58323 16.5578 8.48938 16.3848C8.34084 16.111 8.5635 15.8086 8.875 15.8086C9.12106 15.8086 9.11844 15.5536 8.89602 15.4483C8.00934 15.0288 7.32851 14.1778 7.16344 13.161C7.13061 12.9587 7.34304 12.8189 7.53479 12.8911C7.78098 12.9837 7.93666 12.6375 7.77205 12.4324C7.35356 11.9108 7.125 11.2347 7.125 10.5586C7.125 10.4901 7.1265 10.4231 7.1295 10.3576C7.1605 9.68152 7.9358 9.5989 8.445 10.0447C9.72349 11.1641 11.3692 11.8837 13.1159 12.1146C13.5271 12.1689 13.75 11.8483 13.75 11.4336C13.75 9.68359 15.125 8.30859 16.875 8.30859C17.6351 8.30859 18.3009 8.59158 18.8723 9.07562C19.0369 9.21504 19.2519 9.29023 19.4622 9.24214C19.8248 9.15923 20.1602 9.04412 20.4846 8.89683C20.7112 8.79395 20.9514 9.00243 20.8242 9.2163C20.7648 9.31614 20.7005 9.41223 20.6319 9.50416C20.4922 9.69127 20.7254 10.0961 20.9482 10.0262C21.139 9.96634 21.2967 10.1813 21.1831 10.3459C20.9171 10.7313 20.6052 11.049 20.2477 11.3543Z" fill="#D3A265"/>
                            </svg> 
                    </a>
                    <a class="footer__icon" href="#">
                        <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM9.9325 21.6011H6.965V12.0561H9.9325V21.6011ZM8.45 10.7511C8.10982 10.7511 7.77727 10.6502 7.49442 10.4612C7.21157 10.2722 6.99111 10.0036 6.86093 9.68931C6.73074 9.37502 6.69668 9.02919 6.76305 8.69554C6.82942 8.36189 6.99323 8.05542 7.23378 7.81487C7.47432 7.57432 7.7808 7.41051 8.11444 7.34414C8.44809 7.27778 8.79393 7.31184 9.10822 7.44202C9.4225 7.5722 9.69113 7.79266 9.88013 8.07551C10.0691 8.35837 10.17 8.69091 10.17 9.03109C10.1675 9.98109 9.3975 10.7511 8.45 10.7511ZM21.0425 21.6011H18.0775V16.9586C18.0775 15.8511 18.0575 14.4286 16.535 14.4286C14.9925 14.4286 14.755 15.6336 14.755 16.8786V21.6011H11.7925V12.0561H14.6375V13.3611H14.6775C15.0725 12.6111 16.04 11.8186 17.485 11.8186C20.49 11.8186 21.0425 13.7961 21.0425 16.3661V21.6011Z" fill="#D3A265"/>
                            </svg>
                    </a>
                    <a class="footer__icon" href="#">
                        <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.2 4.55859H4.8C4.3575 4.55859 4 4.91609 4 5.35859V23.7586C4 24.2011 4.3575 24.5586 4.8 24.5586H23.2C23.6425 24.5586 24 24.2011 24 23.7586V5.35859C24 4.91609 23.6425 4.55859 23.2 4.55859ZM20.89 10.3961H19.2925C18.04 10.3961 17.7975 10.9911 17.7975 11.8661V13.7936H20.7875L20.3975 16.8111H17.7975V24.5586H14.68V16.8136H12.0725V13.7936H14.68V11.5686C14.68 8.98609 16.2575 7.57859 18.5625 7.57859C19.6675 7.57859 20.615 7.66109 20.8925 7.69859V10.3961H20.89Z" fill="#D3A265"/>
                            </svg>
                    </a>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__contacts">contacts</div>
                <div class="footer__adres">
                    <div class="footer__addr">adress</div>
                    <div class="footer__ress">3517 W. Gray St. Utica, Pennsylvania 57867</div>
                </div>

                <div class="footer__email">
                    <div class="email">email</div>
                    <a class="footer__mail" href="mailto:michelle.rivera@idstudio.com">michelle.rivera@idstudio.com</a>
                </div>
                <div class="footer__phones">
                    <div class="phones">phones</div>
                    <a class="footer__phone" href="tel:+8085550111">(808) 555-0111</a>
                    <span>or</span>
                    <a class="footer__phone" href="tel:+3035550105">(303) 555-0105</a>
                </div>
            </div>
        </div>
    </div>


    <div class="btn-up btn-up_hide">
        <svg class="btn-up-icon" role="img" aria-label="Прокрутить страницу к началу">
          <use xlink:href="#arrow-up-short"></use>
        </svg>
      </div>


      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="arrow-up-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z" />
        </symbol>
      </svg>

</footer>

		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20230522145409" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js?_v=20230522145409"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js?_v=20230522145409" integrity="sha512-XZEy8UQ9rngkxQVugAdOuBRDmJ5N4vCuNXCh8KlniZgDKTvf7zl75QBtaVG1lEhMFe2a2DuA22nZYY+qsI2/xA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js?_v=20230522145409"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20230522145409"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js?_v=20230522145409" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20230522145409"></script>
		<script src="js/slick.min.js?_v=20230522145409"></script>
		<script src="js/fslightbox.js?_v=20230522145409"></script>
		<script src="js/app.min.js?_v=20230522145409"></script>
	</body>
</html>