@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.ttf") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-SemiBold.woff2") format("woff2"), url("../fonts/Gilroy-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: BN Chester Regular;
  font-display: swap;
  src: url("../fonts/BN Chester Regular.woff2") format("woff2"), url("../fonts/BN Chester Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?t0v5ot");
  src: url("../fonts/icomoon.eot?t0v5ot#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?t0v5ot") format("truetype"), url("../fonts/icomoon.woff?t0v5ot") format("woff"), url("../fonts/icomoon.svg?t0v5ot#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_sun:before {
  content: "\e902";
}

.icon-moon_icon:before {
  content: "\e90b";
}

.icon-moon-solid:before {
  content: "\e90c";
}

.icon-facebook-kv:before {
  content: "\e904";
}

.icon-instagram-kv:before {
  content: "\e908";
}

.icon-linkedin-kv:before {
  content: "\e909";
}

.icon-skype-kv:before {
  content: "\e90a";
}

.icon-telegram-kv:before {
  content: "\e91a";
}

.icon-twitter-kv:before {
  content: "\e91b";
}

.icon-viber-kv:before {
  content: "\e91c";
}

.icon-whatsapp-kr:before {
  content: "\e91d";
}

.icon-whatsapp-kv:before {
  content: "\e91e";
}

.icon-whatsapp-svgrepo-com-1:before {
  content: "\e91f";
}

.icon-whatsapp-kr2:before {
  content: "\e920";
}

.icon-youtube-kv:before {
  content: "\e922";
}

.icon-telegram:before {
  content: "\e903";
}

.icon-email-envelop-open-icon:before {
  content: "\e900";
}

.icon-email-round-icon:before {
  content: "\e901";
}

.icon-facebook-1:before {
  content: "\e905";
}

.icon-facebook:before {
  content: "\e906";
  color: #f5efdb;
}

.icon-github:before {
  content: "\e907";
}

.icon-instagram-1:before {
  content: "\e912";
}

.icon-instagram:before {
  content: "\e913";
  color: #7a6725;
}

.icon-left-arrow:before {
  content: "\e921";
}

.icon-mail:before {
  content: "\e924";
}

.icon-right-arrow:before {
  content: "\e943";
}

.icon-select-arrowleft:before {
  content: "\e944";
  color: #aaa;
}

.icon-select-arrowright:before {
  content: "\e945";
  color: #aaa;
}

.icon-select-arrowdown:before {
  content: "\e946";
  color: #aaa;
}

.icon-select-arrowtop:before {
  content: "\e947";
  color: #aaa;
}

.icon-to-top:before {
  content: "\e948";
  color: #fff;
}

.icon-twitter:before {
  content: "\e949";
  color: #f5efdb;
}

/*!
 * Bootstrap Reboot v5.0.0-alpha1 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */

*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 0.875em;
}

mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #0d6efd;
  text-decoration: underline;
}

a:hover {
  color: #024dbc;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
  -ms-overflow-style: scrollbar;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
  white-space: normal;
}

legend + * {
  clear: left;
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root {
  --dark-text: #161616;
  --second-color: #D3A265;
  --secondBg: #FFFFFF;
  --bg-color: #F4F4F4;
  --broun: #321F10;
  --grey: #8D8D8D;
  --text2: #352C2C;
}

.header {
  max-width: 1440px;
  height: 101px;
  position: relative;
  background-color: var(--secondBg);
  margin: 0 auto;
  overflow: hidden;
}

.header .containerH {
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 9px;
}

.header .containerH .menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 271px;
  font-size: 16px;
  line-height: 19px;
  gap: 50px;
  font-weight: 500;
  position: absolute;
  top: -43px;
  left: 168px;
}

.header .containerH .menu a {
  text-decoration: none;
  color: var(--text2);
}

.header .containerH .menu a:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: var(--grey);
}

.header .containerH .menu nav {
  text-align: center;
}

.header__phone {
  width: 197px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  z-index: 25;
  position: absolute;
  top: 31px;
  right: 135px;
}

a {
  text-decoration: none;
  color: var(--text2);
}

a:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: var(--grey);
}

.change-lang {
  border: none;
  background-color: transparent;
}

.container__menu {
  width: 100%;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 1;
}

.container__menu::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  top: -44px;
  left: 1px;
  z-index: 15;
  background-color: var(--second-color);
}

.container__menuAcc {
  list-style-type: none;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(224, 223, 221, 0.911);
  z-index: 25;
}

input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  background: #e0d3cb;
}

.hero {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  z-index: 0;
}

.hero .container {
  max-width: 1305px;
  min-height: 649px;
  position: relative;
  margin-left: 135px;
}

.hero .container img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.hero__wrapper {
  width: 570px;
  height: 343px;
  padding-top: 54px;
  position: relative;
  z-index: 1;
}

.hero__title {
  width: 490px;
  height: 128px;
  font-family: "BN Chester Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 66px;
  line-height: 64px;
  letter-spacing: 0.06em;
  color: #3D3737;
  margin-bottom: 36px;
  margin-right: 0;
  z-index: 2;
}

.hero__subtitle {
  width: 382px;
  height: 81px;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 16px;
  line-height: 169%;
  color: var(--dark-text);
  margin-bottom: 55px;
  margin-right: 0;
}

.hero__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 9px 32px;
  width: 168px;
  height: 48px;
  border: 2px solid var(--second-color);
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  margin-right: 0;
}

.hero__btn:hover {
  -webkit-box-shadow: 0px 0px 8px var(--second-color);
          box-shadow: 0px 0px 8px var(--second-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.about {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 400px;
  padding: 70px 235px 30px 134px;
  background-color: var(--bg-color);
}

.about .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.about__text {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  /* or 27px */
  max-width: 630px;
  min-height: 243px;
}

.about__text-min {
  display: none;
}

.about .accordion {
  display: none;
}

.about .accordion-body {
  background-color: var(--bg-color);
  color: #2e2a2a;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  z-index: 2;
}

.about .accordion-button::after {
  display: none;
}

.about .accordion-button {
  padding-left: 0;
}

.about .accordion-flush .accordion-item .accordion-button,
.about .accordion-flush .accordion-item .accordion-button.collapsed {
  background-color: var(--bg-color);
  border: none;
  height: 20px;
  color: black;
}

.about__btn {
  display: none;
}

.about__content {
  display: none;
}

.about hr {
  display: none;
}

.accordion {
  --accordion-time: 0.3s;
}

.accordion-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.services {
  background-color: var(--secondBg);
  max-width: 1440px;
  margin: 0 auto;
  height: 669px;
  padding: 80px 135px;
}

.services__title {
  margin: 0 auto;
  font-family: "BN Chester Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 41px;
  text-align: center;
  letter-spacing: 2px !important;
  color: var(--dark-text);
  margin-bottom: 76px;
}

.services__title span {
  color: var(--second-color);
}

.services__wrapper {
  width: 1170px;
  height: 262px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin: 0 auto;
  margin-bottom: 84px;
}

.services__item {
  position: relative;
  width: 270px;
  height: 247.75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__item img {
  width: 90.12px;
  height: 89.75px;
  margin-bottom: 41px;
}

.services__item .decorative {
  width: 112.12px;
  height: 82.75px;
  padding-top: 9px;
  margin-bottom: 49px;
}

.services__item .space {
  padding-top: 3px;
  margin-bottom: 42px;
}

.services__item .project {
  padding-top: 13px;
  width: 75.12px;
}

.services__subtitle {
  font-family: "Gilroy";
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  font-style: normal;
  margin-bottom: 16px;
}

.services__descr {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: var(--grey);
  font-style: normal;
}

.services__btn {
  padding: 12px 32px;
  margin: 0 auto;
  width: 223px;
  height: 48px;
  border: 2px solid var(--second-color);
  border-radius: 8px;
  font-family: "Gilroy";
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__btn:hover {
  -webkit-box-shadow: 0px 0px 8px var(--second-color);
          box-shadow: 0px 0px 8px var(--second-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.portfolio {
  background-color: var(--bg-color);
  margin: 0 auto;
  max-width: 1440px;
}

.portfolio .container {
  max-width: 1440px;
  min-height: 988px;
  padding: 76px 135px;
}

.portfolio__wrapper {
  max-width: 1170px;
  min-height: 708px;
  margin: 0 auto;
  position: relative;
}

.portfolio__wrapper a {
  position: absolute;
  right: -2px;
  top: 9px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  text-decoration-line: underline;
}

.portfolio__wrapper a:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-shadow: 0px 0px 2px var(--second-color);
  color: var(--second-color);
}

.portfolio__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  max-width: 505px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0px;
  gap: 59px;
  padding-top: 9px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 29px;
  cursor: pointer;
}

.portfolio__tab:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: var(--second-color);
}

.portfolio__tab_active {
  color: var(--second-color);
}

.portfolio__content {
  max-width: 1170px;
  height: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0px;
  row-gap: 20px;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  display: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;
}

.portfolio__content_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio__item {
  width: 270px;
  height: 320px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio__item:hover {
  -webkit-transform: scale(1.01);
      -ms-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.portfolio__item a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.portfolio__item img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fslightbox-source {
  width: 200%;
  height: 200%;
}

.overlay-moda {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4862745098);
  z-index: 4;
}

.modal1 {
  position: absolute;
  top: 42%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
      -ms-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  width: 1270px;
  height: 120%;
  background-color: rgba(240, 240, 240, 0.8823529412);
  padding: 40px 10px 40px 15px;
  border-radius: 8px;
  z-index: 5;
}

.modal1__footer {
  position: relative;
  height: 1px;
}

.modal1-body {
  overflow-y: auto;
  width: 100%;
  height: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.modal1__close {
  position: absolute;
  bottom: -55px;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  right: 50%;
}

#galery {
  display: none;
  z-index: 5;
}

.main-btn {
  color: var(--dark-text);
  font-weight: bold;
  padding: 11px 1px;
  width: 96px;
  height: 46px;
  border: 2px solid #D3A265;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.section__title {
  margin: 0 auto;
  font-family: "BN Chester Pro";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 41px;
  text-align: center;
  letter-spacing: 1px;
  color: var(--dark-text);
  margin-bottom: 76px;
}

.section__title span {
  color: var(--second-color);
}

.pricing {
  max-width: 1440px;
  margin: 0 auto;
  height: 753px;
  background-color: var(--secondBg);
}

.pricing .container {
  padding: 102px 30px;
}

.pricing__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 970px;
  margin: 0 auto;
}

.pricing__title-top {
  margin-bottom: 62px;
}

.pricing__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 29px 38px;
  width: 270px;
  height: 448px;
  background: #FDFBF8;
  border: 2px solid var(--second-color);
  border-radius: 10px;
}

.pricing__item:nth-child(2) {
  background-color: var(--second-color);
}

.pricing__item:hover {
  -webkit-transform: scale(1.01);
      -ms-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.pricing__title-item {
  font-family: "BN Chester Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 16px;
}

.pricing__price {
  font-family: "BN Chester Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  color: var(--dark-text);
  margin-bottom: -4px;
}

.pricing__subtitle {
  font-family: "BN Chester Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 17px;
  color: var(--dark-text);
  margin-bottom: 9px;
}

.pricing hr {
  width: 194px;
  border: 1px solid #DCD1BB;
  margin-bottom: 28px;
}

.pricing hr:nth-child(2) {
  color: var(--secondBg);
}

.pricing__descr {
  list-style-type: none;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  text-align: center;
  color: var(--dark-text);
  padding: 0;
  margin-bottom: 54px;
}

.pricing__btn {
  padding: 12px 29px;
  width: 141px;
  height: 48px;
  border: 2px solid var(--second-color);
  border-radius: 8px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

.pricing__btn:hover {
  -webkit-box-shadow: 0px 0px 8px var(--second-color);
          box-shadow: 0px 0px 8px var(--second-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.white {
  color: var(--secondBg);
}

.whiteHr {
  border: 1px solid var(--secondBg) !important;
}

.midl:hover {
  -webkit-box-shadow: 0px 0px 8px var(--bg-color);
          box-shadow: 0px 0px 8px var(--bg-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.feed {
  max-width: 1440px;
  margin: 0 auto;
  height: 693px;
  background-color: var(--bg-color);
}

.feed .container {
  padding: 59px 30px;
  height: 100%;
}

.feed__title {
  letter-spacing: 1px;
}

.feed__item {
  width: 570px;
  height: 400px;
  padding: 40px 43px 36px 91px;
  background-color: var(--secondBg);
  position: relative;
  overflow: hidden;
  margin: 0 15px 55px 15px;
  -o-object-fit: cover;
     object-fit: cover;
}

.feed__header {
  position: absolute;
  width: 100%;
  height: 55px;
  left: 298px;
  top: 70px;
}

.feed__name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.feed__descr {
  font-weight: 500;
  font-size: 20px;
  line-height: 39px;
  color: #B5B5B5;
}

.feed hr {
  position: absolute;
  width: 570px;
  height: 0px;
  left: 0px;
  top: 129px;
  border: 1px solid #DCD1BB;
  z-index: 0;
}

.feed img {
  position: relative;
  z-index: 1;
}

.feed__icon {
  font-size: 32px;
  color: var(--second-color);
}

.feed__icon path:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0px 0px 8px var(--second-color);
          box-shadow: 0px 0px 8px var(--second-color);
}

.feed__social {
  position: absolute;
  height: 28px;
  left: 291px;
  top: 134px;
}

.feed__text {
  position: absolute;
  max-width: 400px;
  height: 126px;
  left: 100px;
  top: 242px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 169%;
}

.carousel {
  margin: 0 auto;
  position: relative;
  width: 1170px;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin-bottom: 42px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-container {
  width: 1170px;
  height: 455px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.slick-slide {
  float: left;
  height: 400px;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-dots {
  width: 136px !important;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  bottom: -29px;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  right: 49%;
  list-style-type: none;
  padding: 0;
  border: none;
}

.slick-dots button {
  font-size: 0;
  height: 15px;
  width: 15px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: #DFDFDF;
  margin-right: 14px;
  padding: 0;
}

.slick-active button {
  border: none;
  background-color: var(--second-color);
}

.order {
  max-width: 1440px;
  height: 228px;
  background-color: var(--secondBg);
  padding: 74px 15%;
  margin: 0 auto;
}

.order .container {
  position: relative;
  max-width: 773px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.order__title {
  text-align: left;
  letter-spacing: 0.06em;
  margin-left: 0;
}

.order__btn {
  padding: 12px 32px;
  width: 177px;
  height: 48px;
  border: 2px solid #D3A265;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-top: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.order__btn:hover {
  -webkit-box-shadow: 0px 0px 8px var(--second-color);
          box-shadow: 0px 0px 8px var(--second-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.56);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 380px;
  min-height: 400px;
  background-color: var(--bg-color);
  padding: 40px;
  border-radius: 8px;
  z-index: 1111;
}

.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 41px;
  line-height: 21px;
  color: #878787;
  cursor: pointer;
}

.modal__subtitle {
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.modal__descr {
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.modal_mini {
  min-height: 140px;
}

.modal .error {
  border: 1px solid red;
}

.modal label.error {
  border: none;
  text-align: center;
  margin-bottom: 7px;
  font-size: 0.8rem;
}

#consultation,
#order,
#thanks {
  display: none;
}

.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
}

.feed-form input {
  height: 54px;
  background: #FFFFFF;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  color: #4B4B4B;
}

.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.feed-form_mt25 {
  margin-top: 25px;
}

.button_submit {
  padding: 12px 32px;
  width: 177px;
  height: 48px;
  border: 2px solid #D3A265;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-top: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
}

.button_submit:hover {
  -webkit-box-shadow: 0px 0px 8px var(--second-color);
          box-shadow: 0px 0px 8px var(--second-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.button_submit-buy {
  padding: 12px 29px;
  width: 141px;
  border: 2px solid #D3A265;
  border-radius: 8px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  height: 48px;
  margin: 0 auto;
}

.button_submit-buy:hover {
  -webkit-box-shadow: 0px 0px 8px var(--second-color);
          box-shadow: 0px 0px 8px var(--second-color);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.footer {
  background-color: var(--bg-color);
  max-width: 1442px;
  margin: 0 auto;
}

.footer .container {
  max-width: 1440px;
  height: 482px;
  padding: 69px 30px 95px 30px;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
}

.footer__left {
  width: 300px;
  height: 290px;
}

.footer__left .logo {
  display: block;
  margin-bottom: 36px;
}

.footer__left .logo::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  top: 31px;
  left: 1px;
  z-index: 14;
  background-color: var(--second-color);
}

.footer__descr {
  width: 300px;
  height: 96px;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  margin-bottom: 50px;
}

.footer__foot {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  position: absolute;
  bottom: 2px;
  left: 4px;
}

.footer__center {
  padding-top: 37px;
  margin-right: 107px;
}

.footer__navigation {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footer__menu {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-left: 0;
}

.footer__menu ul {
  list-style-type: none !important;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  width: 83px;
  height: 165px;
  margin-bottom: 35px;
}

.footer__menu ul:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: var(--grey);
}

.footer__contacts {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 37px;
  margin-bottom: 25px;
}

.footer__social {
  font-size: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0px;
  gap: 8px;
}

.footer__social__icon svg {
  color: var(--second-color);
}

.footer__social__icon svg:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-shadow: 0px 0px 2px var(--second-color);
  color: var(--second-color);
}

.footer__addr,
.footer .email,
.footer .phones {
  font-weight: 500;
  font-size: 16px;
  color: #878787;
  text-transform: uppercase;
}

.footer__mail {
  font-weight: 400;
  font-size: 14px;
  color: #161616;
  margin-bottom: 45px;
}

.footer__ress {
  font-weight: 400;
  font-size: 14px;
}

.footer__phone {
  font-weight: 400;
  font-size: 14px;
}

.footer span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--dark-text);
}

.footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 270px;
  height: 284px;
}

.footer__adres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0px;
  gap: 6px;
  margin-bottom: 43px;
}

.footer__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__email .email {
  margin-bottom: 8px;
}

.footer__phones .phones {
  margin-bottom: -33px;
}

.btn-up {
  position: fixed;
  background-color: rgba(199, 199, 199, 0.26);
  right: 30px;
  bottom: 18px;
  border-radius: 25px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: opacity 0.15s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: opacity 0.15s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -o-transition: opacity 0.15s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.15s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.15s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  color: #757571;
  width: 50px;
  height: 50px;
  opacity: 1;
  z-index: 3;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.btn-up_hide {
  display: none;
}

.btn-up_hiding {
  opacity: 0;
  -webkit-transform: translateY(100px);
      -ms-transform: translateY(100px);
          transform: translateY(100px);
}

.btn-up-icon {
  width: 40px;
  height: 40px;
  fill: currentcolor;
}

body {
  font-family: Gilroy;
  font-size: 50px;
}

body span {
  color: var(--second-color);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.lock {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #d4d4d4;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  background: #939393;
  border-radius: 8px;
  border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
  background: #7c7c7c;
}

body::-webkit-scrollbar {
  height: 13px;
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  legend {
    font-size: 1.5rem;
  }
}

@media (max-width: 1440px) {
  .services {
    padding: 80px 22px;
  }

  .portfolio__content {
    max-height: 950px;
    row-gap: 18px;
  }
}

@media (max-width: 1270px) {
  .header {
    padding-left: 15px;
  }

  .services__wrapper {
    gap: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
  }

  .services__item {
    max-width: 270px;
  }

  .modal1 {
    width: 123%;
  }

  .feed__item {
    max-width: 570px;
    padding-left: 70px;
  }

  .feed__text {
    left: 75px;
  }
}

@media (max-width: 1170px) {
  .header__phone {
    position: absolute;
    top: 29px;
    right: 15px;
  }

  .hero .container img {
    overflow: hidden !important;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .hero__wrapper {
    padding-top: 1px;
  }

  .about {
    padding-right: 7%;
  }

  .carousel {
    width: 600px;
  }

  .slider-container {
    width: 100%;
  }
}

@media (max-width: 979px) {
  input:active,
  input:focus,
  textarea:active,
  textarea:focus,
  select:active,
  select:focus {
    background: transparent;
  }

  .hero .container img {
    height: 90%;
  }

  .hero__title {
    margin-top: 0;
  }

  .about {
    padding-left: 7%;
    padding-top: 60px;
  }

  .about .container img {
    margin-right: 25px;
  }

  .services {
    height: 100%;
    padding-top: 56px;
  }

  .services__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 100%;
    margin-bottom: 0;
  }

  .services__item {
    width: 270px;
    height: 257.75px;
    margin-bottom: 98px;
  }

  .portfolio__tabs {
    -webkit-column-gap: 5% !important;
       -moz-column-gap: 5% !important;
            column-gap: 5% !important;
    position: relative;
  }

  .pricing {
    height: 1233px;
  }

  .pricing .container {
    padding: 102px 92px;
  }

  .pricing__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    gap: 30px;
  }

  .footer__center {
    margin: 0 auto;
  }
}

@media (max-width: 870px) {
  .hero .container {
    margin-left: 15%;
    height: 676px;
  }

  .portfolio .container {
    height: 1169px;
    padding: 47px 0 115px 0;
  }

  .portfolio__wrapper a {
    top: 970px;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    right: 50%;
    font-size: 14px;
    line-height: 17px;
  }

  .portfolio__tabs {
    margin: 0 auto 48px auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .portfolio__content {
    height: 846px;
    position: relative;
  }

  .portfolio__item {
    width: 414px;
    height: 270px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .portfolio__item img {
    width: 100%;
    border-radius: 10px;
  }

  .modal1 {
    width: 87%;
    height: 75%;
  }

  .modal1-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .portfolio__title {
    margin-bottom: 52px;
  }
}

@media (max-width: 767px) {
  .burger {
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 58px;
    right: 28px;
    cursor: pointer;
    z-index: 110;
  }

  .burger__item {
    position: absolute;
    top: 20px;
    left: 20px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 35px;
    height: 3px;
    background-color: #212121;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }

  .burger__item:before,
  .burger__item:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: #212121;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }

  .burger span {
    width: 100px;
    height: 50px;
    position: fixed;
    right: 65px;
    font-size: 26px;
    top: 25px;
    color: #212121;
  }

  .burger__item:before {
    top: -11px;
    right: 0;
  }

  .burger__item:after {
    top: 10px;
  }

  .burger.active .burger__item {
    background-color: transparent;
  }

  .burger.active .burger__item:before {
    top: 0;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    right: 20px;
  }

  .burger.active .burger__item:after {
    top: 0;
    -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
            transform: rotate(135deg);
    right: 20px;
  }

  .header__phone {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .header__phone {
    top: -100%;
    visibility: hidden;
  }

  .header__phone.active {
    top: 30px;
    left: 7%;
    visibility: visible;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    font-size: 20px;
    width: 200px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .logo {
    position: absolute;
    top: 28px;
    left: 17px;
  }

  .logo::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    top: 31px;
    left: 1px;
    z-index: 15;
    background-color: var(--second-color);
  }

  .container__menu::after {
    display: none;
  }

  .container__menuAcc.active {
    visibility: visible;
    opacity: 1;
    overflow: auto;
    top: 0;
  }

  .container__menuAcc .menuAcc {
    top: -100%;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
    height: 400px;
    padding-left: 7%;
    font-size: 28px;
    font-weight: 900;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    padding-top: 70px;
    opacity: 0;
  }

  .container__menuAcc .menuAcc.active {
    top: 0;
    opacity: 1;
  }

  input:active,
  input:focus,
  textarea:active,
  textarea:focus,
  select:active,
  select:focus {
    background: #e3e2e0;
  }

  .hero .container {
    margin-left: 7%;
  }

  .hero__wrapper {
    width: 100%;
  }

  .hero__title {
    font-size: 58px;
    margin-top: 90px;
  }

  .about .container {
    min-height: 330px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .about .container img {
    margin-bottom: 25px;
    width: 94px;
    height: 57px;
  }

  .about__text {
    width: 100%;
  }

  .services {
    padding-bottom: 0;
  }

  .services__btn {
    display: none;
  }

  .pricing .container {
    padding: 56px 92px;
  }

  .pricing__title-top {
    font-size: 32px;
    line-height: 33px;
    letter-spacing: 0.05em;
    margin-bottom: 60px;
  }

  .pricing__item {
    position: relative;
    width: 270px;
    height: 324px;
    padding: 24px 38px;
    overflow: hidden;
  }

  .pricing__title-item {
    font-size: 20px;
    line-height: 19px;
    margin-bottom: 70px;
  }

  .pricing__price {
    font-size: 28px;
    line-height: 27px;
    position: absolute;
    left: 66px;
    top: 71px;
  }

  .pricing__subtitle {
    font-size: 16px;
    line-height: 16px;
    position: absolute;
    left: 125px;
    top: 81px;
    color: #BBBBBB;
  }

  .pricing hr {
    margin-bottom: 23px;
  }

  .pricing__descr {
    font-size: 14px;
    line-height: 178%;
  }

  .pricing__btn {
    position: absolute;
    width: 266px;
    height: 40.36px;
    left: 0px;
    top: 280.64px;
    border: none;
    background: var(--second-color);
    border-radius: 0;
    font-size: 16px;
    color: #FFFFFF;
    padding-left: 95px;
    border-top: 1px solid #FDFBF8;
  }

  .pricing__btn:hover {
    text-shadow: 0px 0px 8px var(--second-color);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .order__title {
    height: 66px;
    margin-bottom: 0;
    margin: 0 auto;
    font-size: 32px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.05em;
  }

  .order__btn {
    margin-top: 12px;
  }

  .footer .container {
    height: 551px;
    padding: 69px 20% 95px 20%;
  }

  .footer__left {
    height: 453px;
  }

  .footer__left .logo {
    top: -39px;
    left: 2px;
  }

  .footer__descr {
    display: none;
  }

  .footer__navigation {
    display: none;
  }

  .footer__menu {
    display: none;
  }

  .footer__contacts {
    margin-bottom: 35px;
  }

  .footer__social {
    position: absolute;
    top: -24px;
    right: 3px;
  }

  .footer__mail {
    margin-bottom: 30px;
  }

  .footer__right {
    position: absolute;
    min-width: 260px;
    margin-top: 44px;
  }

  .footer__adres {
    margin-bottom: 32px;
  }
}

@media (max-width: 767px) and (max-width: 480px) {
  .burger span {
    display: none;
  }
}

@media (max-width: 600px) {
  .hero .container img {
    width: 108%;
  }

  .hero__title {
    width: 430px;
  }

  .about .container {
    height: 100%;
  }

  .about__text {
    display: none;
  }

  .about__text-min {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    width: 100%;
    min-height: 216px;
    position: absolute;
    top: 91px;
  }

  .about .accordion {
    display: block;
    border: none;
  }

  .about__btn {
    width: 100%;
    display: block;
    font-size: 14px;
    border: none;
    background-color: transparent;
    position: absolute;
    bottom: 3px;
    left: -5px;
    cursor: pointer;
  }

  .about__content {
    display: block;
    font-size: 16px;
    line-height: 170%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0 1px;
    will-change: max-height;
    -webkit-transition: all var(--accordion-time) ease-out;
    -o-transition: all var(--accordion-time) ease-out;
    transition: all var(--accordion-time) ease-out;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .about hr {
    display: block;
    position: absolute;
    width: 100px;
    border: 1px solid #D3A265;
    bottom: 80px;
    left: 27px;
  }

  .about .open .about__content {
    opacity: 1;
    padding: 1px;
    overflow: visible;
    background-color: rgb(231, 231, 231);
  }

  .services {
    height: 1570px;
    padding-top: 100px;
  }

  .portfolio__item img {
    width: 100%;
  }

  .portfolio__title {
    font-size: 32px !important;
    line-height: 33px;
    letter-spacing: 0.03em;
  }

  .pricing {
    height: 1215px;
  }

  .feed {
    height: 630px;
  }

  .feed__title {
    font-size: 32px;
    line-height: 33px;
    letter-spacing: 0.05em;
    margin-bottom: 51px;
  }

  .feed__item {
    width: 100%;
    padding: 25px;
    border-radius: 10px;
    height: 378px;
  }

  .feed__header {
    left: 170px;
    top: 36px;
  }

  .feed__name {
    font-size: 16px;
    line-height: 120%;
    width: 58px;
    height: 38px;
    margin-bottom: 8px;
  }

  .feed__descr {
    font-size: 14px;
    line-height: 17px;
  }

  .feed hr {
    top: 90px;
    width: 100%;
  }

  .feed img {
    width: 129px;
    height: 129px;
  }

  .feed__social {
    left: 164px;
    top: 83px;
  }

  .feed__text {
    width: 90%;
    height: 154px;
    left: 24px;
    top: 190px;
    line-height: 170%;
  }

  .carousel {
    width: 100%;
  }

  .order {
    height: 239px;
    padding: 47px 15%;
  }

  .order .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 35px;
    height: 100%;
  }

  .order__btn {
    width: 354px;
    height: 44px;
    padding: 12px 120px;
    margin-top: 0;
  }

  .footer .container {
    padding: 69px 15% 95px 15%;
  }
}

@media (max-width: 480px) {
  .hero .container {
    height: 676px;
  }

  .hero .container img {
    height: 249px;
  }

  .hero__wrapper {
    width: 100%;
  }

  .hero__title {
    font-size: 48px;
    margin-top: 94px;
    line-height: 53px;
    letter-spacing: 0.05em;
    margin-bottom: 5px;
    width: 360px;
  }

  .hero__subtitle {
    width: 360px;
    margin-bottom: 42px;
  }

  .hero__btn {
    width: 353px;
    height: 44px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .about hr {
    bottom: 63px;
  }

  .services__title {
    width: 193px;
    font-size: 32px !important;
    line-height: 33px !important;
    text-align: center !important;
    margin-bottom: 22px !important;
  }

  .services__wrapper {
    height: 1422px;
  }

  .services__item {
    width: 270px;
    height: 257.75px;
    margin-bottom: 98px;
  }

  .services__item::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 128%;
    background-color: #DCD1BB;
    z-index: 20;
    bottom: -58px;
  }

  .services__item:nth-child(4)::after {
    display: none;
  }

  .services__item img {
    width: 80.09px;
    height: 87.75px;
    margin-bottom: 44px;
  }

  .services__item .decorative {
    width: 102px;
    height: 81px;
    padding-top: 16px;
    margin-bottom: 53px;
  }

  .services__item .space {
    margin-bottom: 46px;
  }

  .services__subtitle {
    font-size: 16px;
    line-height: 7px;
    margin-bottom: 36px;
  }

  .container {
    height: 1422px;
  }

  .portfolio__tabs {
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .portfolio__item img {
    width: 100%;
    border-radius: 0;
  }

  .pricing .container {
    padding: 56px 30px;
  }

  .order {
    padding: 47px 30px;
  }

  .footer .container {
    padding: 69px 30px 95px 30px;
  }

  .btn-up {
    right: 10px;
  }
}

@media (max-width: 480px) and (max-width: 400px) {
  .services__item::after {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .hero__title {
    width: 99%;
    font-size: 42px;
  }

  .hero__subtitle {
    width: 97%;
  }

  .hero__btn {
    width: 93%;
  }

  .about {
    height: 530px;
  }

  .about .container {
    height: 95%;
  }

  .about__text-min {
    min-height: 216px;
  }

  .feed__social {
    width: 90%;
    left: 111px;
    top: 125px;
  }

  .feed__text {
    font-size: 14px;
  }

  .order__btn {
    width: 100%;
    padding: 0;
  }

  .modal {
    width: 100%;
  }

  .feed-form {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .hero__title {
    font-size: 38px;
  }

  .feed {
    height: 660px;
  }

  .feed__text {
    width: 100%;
  }
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    color: #212529;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
}